{
    "name": "partio-scout/pof-frontend-private",
    "config": {
        "preferred-install": "dist",
        "discard-changes": false,
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Ville Siltala",
            "email": "ville.siltala@geniem.com",
            "homepage": "https://github.com/villesiltala",
            "role": "Project Lead Developer"
        }
    ],
    "require": {
        "johnpbloch/wordpress-core-installer": "^1.0.0",
        "johnpbloch/wordpress": "^4.7",
        "devgeniem/dustpress": "^1.6",
        "devgeniem/dustpress-debugger": "^1.2",
        "devgeniem/dustpress-js": "^1.1",
        "partio-scout/wordpress-advanced-custom-fields-pro": "^5.3",
        "vlucas/phpdotenv": "^2.4",
        "composer/installers": "^1.3",
        "predis/predis": "^1.1"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "content/plugins/{$name}/": ["type:wordpress-plugin"],
            "content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "repositories": {
        "1": {
            "type": "git",
            "url": "git@github.com:partio-scout/wordpress-advanced-custom-fields-pro.git"
        }
    }
}
